<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAINLAYOUT1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@drawable/board_1"
        android:gravity="center"
        android:text="Coin Hunt"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Bresume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/board_2"
        android:text="Resume"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Babout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/board_2"
        android:text="About"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Bexit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/board_2"
        android:text="Exit"
        android:textSize="24sp" />

</LinearLayout>
