<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="100"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="0"
    android:repeatCount="1"
    android:repeatMode="reverse"

    />
