
coinpk.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coin
  rotate: false
  xy: 1, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 1, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 7
coin
  rotate: false
  xy: 48, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 48, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 6
coin
  rotate: false
  xy: 95, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 95, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 5
coin
  rotate: false
  xy: 142, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: 4
